<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <!--js section-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <script src="js/main.js" crossorigin="anonymous"></script>
    <!--Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>
    <header id="header_area">
        <div class="overlay">
            <div class="container">
                <nav class="top-header">
                    <div class="logo-holder">
                        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
                    </div>
                    <ul class="navbar-list">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Business</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Gallary</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="cover-area">
                    <div class="row">
                        
                        <div class="col-sm-6">
                            <h1 class="main-heading"><span class="highlight-text">RUNNING</span><br>CLUB</h1>
                            <h3 class="semi-heading">CELEBRATING HEALTH.<br>REGISTER NOW!</h3>
                            <p class="paratext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tempore
                                itaque blanditiis natus quibusdam harum, quod fuga expedita, quasi eum iure.</p>
                            <span href="" class="highlight-text">PROMO CODE: <b>L0R3M 1P5UM</b>
                                <div class="small-text">* T&C APPLY *</div>
                            </span>


                            <a href="" class="c-btn">Join Now >></a>

                        </div>
                        <div class="col-sm-6 txt-img">
                            <div class="offer-txt-holder">
                                <span class="highlight-text small-text">Disc</span><br>
                                <span class="offer-txt">60%</span>
                                <span class="highlight-text small-text">off</span>
                            </div>
                            <div class="banner-img-holder">
                                <img src="img/run-color.png" alt="" class="img-fluid">
                            </div>
                            <div class="text-img-holder">
                                <img src="img/text-img.png" alt="" class="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-area">
                    <div class="row col-sm-6">
                        <ul class="social-list">
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="img/f-icon.png" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="img/t-con.png" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="img/i-icon.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row col-sm-6"></div>
                </div>
            </div>
        </div>
    </header>



</body>

</html>