*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;

}
.small-text{
    width: auto;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}
#header_area{
    height: 100%;
    width: 100%;
    background: url(../img/bg.jpg) center no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}
.overlay{
    background: url(../img/bg-png.png), radial-gradient(#0d6efd, #102547 );
    height: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover;
}
.top-header{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.logo-holder{width: 230px;}
.logo-holder .logo{width: 100%;}
.navbar-list{display: flex; list-style: none; margin: 0; padding: 0;}
.navbar-list .nav-item{}
.navbar-list .nav-item .nav-link{color: #ffc000;font-size: 1.3rem; font-weight: 600;text-transform: uppercase; padding: 10px 30px;transition: 0.5s ease-in-out;}
.navbar-list .nav-item .nav-link:hover{ color:#1f407a; background:#ffc000; border-radius: 25px;box-shadow: -4px 5px 11px #212529;; }



/*cover-area*/
.txt-img{
    position: relative;
}
.cover-area{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom:50px ;
    position: relative;

}
.cover-area .text-img-holder{
    position: absolute;
    width: 13rem;
    right: 0;
    bottom: -0%;

}
.cover-area .text-img-holder img{
    width: 100%;

}
.cover-area .main-heading{
    font-size: 100px;
    font-weight: 900;
    color: #fff;
    margin-bottom: 60px;
    margin-top: 30px;
    letter-spacing: 5px;
}
.cover-area .highlight-text {
    color: #ffc000;
    text-decoration: none;
}
.cover-area .semi-heading{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
.cover-area .paratext{
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
}
.cover-area .c-btn{
    margin-top: 30px;
    background: #fff;
    float: left;
    width: auto;
    padding: 10px 30px;
    border-radius: 25px;
    height: 45px;
    line-height: 25px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
}
.cover-area .c-btn:hover{
    background: #fcc417;
    color: #1f407a;
    box-shadow: 2px 5px 3px rgba(0, 0, 0, 0.3);
}
.banner-img-holder{
    filter: grayscale(1);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.banner-img-holder:hover{
    filter: grayscale(0);
}
.offer-txt-holder{
    height: 130px;
    width: 130px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 25%;
    left: 15%;
    z-index: 1;
    box-shadow: -5px 2px 3px rgb(0 0 0 / 50%);
    font-weight: bold;
    color: #244c8b;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.otter-txt-holder .offer-txt{
    height: 50px;
    line-height: 50px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 900;
    letter-spacing: -2px;
}
/*
social list
*/
.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    list-style: none;
    padding: 0;
}

.social-list .social-item .social-link{
    width: 30px;
    height: 30px;
    margin: 0 10px;
display: flex;
}
.social-list .social-item .social-link img{
 width: 100%;
}
@media only screen and (max-width: 550px) {
    .top-header{
        flex-direction: column;
        align-content: space-around;

    }
    .navbar-list{
        flex-direction:column;
    }
    .cover-area{
        margin: 0;
    }
  }